# SpringMVCHibernate

./: README.md  pom.xml
src/main/db/: user
src/main/java/com/ngracia/controller/: LoginController.java
src/main/java/com/ngracia/dao/: UserDAO.java
src/main/java/com/ngracia/model/: LoginModel.java
src/main/java/com/ngracia/spring/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/ngracia/spring/controller/: ImportCsvController.java  LoginController.java  UserController.java
src/main/java/com/ngracia/spring/dao/: BaseDao.java  BaseDaoImpl.java  IBaseDao.java  ImportCsvProductsDaoImpl.java  ProductsDao.java  ProductsDaoImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java  importCsvProductsDao.java  importCsvProductsDaoImp.java
src/main/java/com/ngracia/spring/dao/impl/: BaseDaoImpl.java
src/main/java/com/ngracia/spring/dto/: ProductsDto.java  RequestResponseDto.java  UserDto.java
src/main/java/com/ngracia/spring/model/: Products.java  User.java
src/main/java/com/ngracia/spring/security/: SpringMVCHibernatePermissionEvaluator.java
src/main/java/com/ngracia/spring/service/: ImportCsvService.java  ImportCsvServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
src/main/webapp/WEB-INF/jsp/: Login.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/view/: Login.jsp
src/main/webapp/WEB-INF/views/: EditUser.jsp  Login.jsp  UserList.jsp  UsersListView.jsp
src/main/webapp/resources/: root-context.xml
src/test/java/com/ngracia/spring/configuration/: AppInitializerTest.java
src/test/java/com/ngracia/spring/dao/: UserDAOTest.java  UserDaoImplTest.java
src/test/java/com/ngracia/spring/test/: UserDaoTest.java
src/test/java/resources/: application-context-test.xml  application.properties
